<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PropertyAnimation"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/Object1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/cheem"
            android:layout_centerInParent="true"
            android:layout_marginTop="12dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal">
            <Button
                android:id="@+id/btValueAnimator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Value Animator" />
            <Button
                android:id="@+id/btObjectAnimator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Object Animator" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <Button
                android:id="@+id/btStart3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="XML Property"
                android:layout_centerInParent="true"/>
            <Button
                android:id="@+id/btKeyFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Key Frame"
                android:layout_marginLeft="20dp"
                android:layout_below="@id/btStart3"
                android:layout_centerInParent="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <Button
                android:id="@+id/btMultiAnimator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Multi Animator"
                android:layout_below="@id/btKeyFrame"
                android:layout_centerInParent="true"/>
            <Button
                android:id="@+id/btInterpolation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Interpolation"
                android:layout_marginLeft="20dp"
                android:layout_below="@id/btKeyFrame"
                android:layout_centerInParent="true"/>
        </LinearLayout>
        <Button
            android:id="@+id/btReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="Reset" />
    </LinearLayout>



</LinearLayout>